# iot-day-napoli-2017-demo

./: .gitignore  README.md  pom.xml  wtf.sh
iot-analysis/: pom.xml
iot-analysis/src/main/fabric8/: deployment.yml  rb.yml  sa.yml
iot-analysis/src/main/scala/iot/day/: Hello.scala  KafkaSupport.scala  Streaming.scala  StructuredStreaming.scala  Temperature.scala
iot-simulator/: pom.xml
iot-simulator/src/main/java/iot/day/: AnalysisLog.java  DeviceStatusManager.java  RestRoutes.java  Simulator.java  SimulatorRoutes.java  Temperature.java  TemperatureDevicesSimulator.java
iot-simulator/src/main/resources/: application.properties
iot-simulator/src/main/resources/public/: index.html
iot-simulator/src/main/resources/public/js/: app.js
kafka-inmemory/: openshift-template.yml
