<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-day-napoli-2017-demo</artifactId>
        <groupId>iot.day</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-analysis</artifactId>

    <properties>
        <main.class>iot.day.Streaming</main.class>

        <spark.version>2.2.0</spark.version>
        <scala.maven.plugin.version>3.2.1</scala.maven.plugin.version>

        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <fabric8-maven-plugin.version>3.5.31</fabric8-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-nobootcp</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <env>
                            <!-- Name of the Oshinko cluster-->
                            <OSHINKO_CLUSTER_NAME>iot-cluster</OSHINKO_CLUSTER_NAME>

                            <!-- Do not delete the cluster when the pod terminates -->
                            <OSHINKO_DEL_CLUSTER>false</OSHINKO_DEL_CLUSTER>

                            <!-- Exit if the application crashes (Openshift will create a new pod) -->
                            <APP_EXIT>true</APP_EXIT>

                            <!-- Name of the jar file -->
                            <APP_FILE>${build.finalName}.jar</APP_FILE>

                            <!-- Application main class to run -->
                            <APP_MAIN_CLASS>${main.class}</APP_MAIN_CLASS>

                            <!-- Alternative settings: add packages here and mark them as provided (it will download them from internet) -->
                            <!--<SPARK_OPTIONS>&#45;&#45;packages org.apache.spark:spark-streaming-kafka-0-10_2.11:${spark.version}</SPARK_OPTIONS>-->
                        </env>
                    </resources>
                    <generator>
                        <config>
                            <java-exec>
                                <!-- The radanalytics java-spark image -->
                                <from>radanalyticsio/radanalytics-java-spark:v0.4.1</from>
                                <mainClass>${main.class}</mainClass>
                            </java-exec>
                        </config>
                    </generator>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>